AutoChangeLockScreen/AutoChangeLockScreen/CustomUserControl.xaml

<UserControl x:Class="AutoChangeLockScreen.CustomUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <!--<DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(Control.FontSize)" 
                        							Storyboard.TargetName="textBlock" />

                        <ColorAnimation Duration="0" To="Red"  Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" />-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="0,0,0,17">
            <CheckBox HorizontalAlignment="Stretch" Margin="0,0,0,0"  Background="Black" IsChecked="{Binding Selected,Mode=TwoWay}"   >

                <StackPanel Height="200" Width="200" Margin="6,6">
                    <Image Width="200" Height="200" Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ImageSource}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>