AutoChangeLockScreen/AutoChangeLockScreen/LoadImages.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoChangeLockScreen.LoadImages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:AutoChangeLockScreen.ViewModels"
    xmlns:myUserControl="clr-namespace:AutoChangeLockScreen"
    mc:Ignorable="d"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF2648A2">
            <shell:ApplicationBarIconButton x:Name="abbStart" IconUri="/Assets/AppBar/add.png" Text="Add" Click="btnAdd_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/minus.png" Text="Remove" Click="btnMinus_Click"></shell:ApplicationBarIconButton>            
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectedItem" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6" BorderBrush="Red" BorderThickness="2">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFBCE6EE"/>
            <Setter Property="BorderBrush" Value="#FFF20909"/>
            <Setter Property="FontFamily" Value="Portable User Interface"/>
        </Style>
        
        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="90" 				 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource PhoneAccentBrush}" 
                               FontSize="28"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <myUserControl:CustomUserControl />
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent"
           d:DataContext="{d:DesignInstance Type=ViewModels:PhotosViewModel, IsDesignTimeCreatable=true}">

        <phone:Pivot Title="PHOTOS" Name="pivot" Margin="-3, 0, 0, 0" >

            <phone:PivotItem Header="date">
                <phone:LongListSelector Name="PhotoHubLLS" Margin="13,-30,0,0"
                                        ItemsSource="{Binding GroupedPhotos}"
                                        ItemTemplate="{StaticResource ItemTemplate}"                     
                                        GroupHeaderTemplate="{StaticResource GroupHeader}"
                                        JumpListStyle="{StaticResource JumpListStyle}" 
                                        SelectedItem="{StaticResource SelectedItem}" SelectionChanged="SelectedItemChanged"
                                        IsGroupingEnabled="True"
                                        LayoutMode="Grid" 
                                        GridCellSize="200,200" />
            </phone:PivotItem>

            <phone:PivotItem Header="albums"/>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>