trunk/AutoChangeLockScreen/Pages/PickImagePage.xaml

<phone:PhoneApplicationPage
    x:Class="Telerik.Examples.WP.ImageEditor.Pages.PickImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="{StaticResource ImageEditorPageBackgroundImage}" Grid.RowSpan="2"/>
        <Grid Background="#004543">
            <TextBlock Margin="24, 2, 0, 0" FontFamily="Segoe WP SemiBold" FontSize="{StaticResource PhoneFontSizeSmall}">
                <TextBlock.Inlines>
                    <Run Foreground="White">
                        RAD IMAGE EDITOR
                    </Run>
                    <Run Text=" "/>
                    <Run Foreground="#259DA0">
                        BETA
                    </Run>
                </TextBlock.Inlines>
            </TextBlock>
            <Image Source="../Images/logo-img-editor.png" Stretch="None" HorizontalAlignment="Right">
                <Image.RenderTransform>
                    <TranslateTransform Y="12" X="-24"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.Row="1" Margin="63, 99, 57, 23">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Text="SELECT FROM RECENT PHOTOS" Foreground="#259DA0" Margin="0, 0, 0, 24"/>
            <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" x:Name="txtPhotoCount" HorizontalAlignment="Right" Foreground="#259DA0" FontWeight="Bold" Margin="0, 0, 12, 0"/>
            <telerikPrimitives:RadDataBoundListBox
                ItemTap="picturesList_ItemTap"
                Grid.Row="1" 
                x:Name="picturesList">
                <telerikPrimitives:RadDataBoundListBox.EmptyContent>
                    <Image Source="{StaticResource ImageEditorPickImageEmptyContent}"/>
                </telerikPrimitives:RadDataBoundListBox.EmptyContent>
                <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal" WrapLineAlignment="Center"/>
                </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="118" Height="118">
                            <Image 
                                Margin="0, 0, 12, 12" 
                                Width="106" Height="106" 
                                Source="{Binding PictureSource}"/>
                        </Border>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Grid HorizontalAlignment="Center"
                      Margin="0, 38, 0, 38">
                    <Ellipse Width="78" 
                             Height="78"
                             x:Name="btnNewPhoto" 
                             Tap="btnNewPhoto_Tap" 
                             Fill="#259DA0" 
                             HorizontalAlignment="Center"/>
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Height="6"
                                   Width="34"
                                   Fill="{StaticResource PhoneBackgroundBrush}"/>
                        <Rectangle HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch"
                                   Fill="{StaticResource PhoneBackgroundBrush}"
                                   Width="6"
                                   Height="34"/>
                    </Grid>
                <TextBlock Text="CHOOSE NEW PHOTO TO EDIT" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="#259DA0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>