branches/AutoChangeLockScreenFree/trunk/AutoChangeLockScreen/About.xaml

<phone:PhoneApplicationPage x:Class="AutoChangeLockScreen.About"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Ad="clr-namespace:InMobi.WP.AdSDK;assembly=InMobiWPAdSDK"
                            xmlns:AdRotator="clr-namespace:AdRotator;assembly=AdRotator"
                            xmlns:SOMAWP8="clr-namespace:SOMAWP8;assembly=SOMAWP8"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:googleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF192A57" />
                <GradientStop Offset="1" Color="#FF3F62BF" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.AboutMe, Source={StaticResource LocalizedStrings}}" />
            <TextBlock FontSize="60"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding LocalizedResources.MyName,
                                      Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition x:Name="RowAds" Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Source="/P10009031.jpg" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Width="220"
                       MaxWidth="300"
                       MaxHeight="300"
                       HorizontalAlignment="Right"
                       Text="{Binding LocalizedResources.IntroMySelf,
                                      Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding LocalizedResources.MyName,
                                      Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap" />
            <Button x:Name="btnMyApps"
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Height="72"
                    Margin="0,60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnMyApps_Click"
                    Content="{Binding LocalizedResources.MyApps,
                                      Source={StaticResource LocalizedStrings}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding LocalizedResources.BirdYear,
                                      Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap" />
            <HyperlinkButton Grid.Row="3"
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             Click="hlbEmail_Click_1"
                             Content="{Binding LocalizedResources.Email,
                                               Source={StaticResource LocalizedStrings}}" />
            <Button x:Name="btnRate"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Height="72"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnRate_Click"
                    Content="{Binding LocalizedResources.RateIt,
                                      Source={StaticResource LocalizedStrings}}" />
            <HyperlinkButton Grid.Row="4"
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             Click="HyperlinkButton_Click_1"
                             Content="{Binding LocalizedResources.Blog,
                                               Source={StaticResource LocalizedStrings}}" />
            <HyperlinkButton Grid.Row="4"
                             Grid.RowSpan="2"
                             Grid.Column="1"
                             Margin="0,1,0,75"
                             HorizontalAlignment="Left"
                             Click="HyperlinkButton_Click"
                             Content="{Binding LocalizedResources.myfacebook,
                                               Source={StaticResource LocalizedStrings}}" />

            <Button x:Name="btnBuy"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Height="72"
                    Margin="0,68,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnBuy_Click"
                    Content="{Binding LocalizedResources.BuyApp,
                                      Source={StaticResource LocalizedStrings}}" />
            <googleAds:AdView x:Name="AdView"
                              Grid.Row="5"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              AdUnitID="ca-app-pub-2360101082795294/1534884796"
                              Format="Banner"
                              IsHitTestVisible="True" />
            <!--
                <Ad:IMAdView Grid.Row="5" Grid.ColumnSpan="2"
                Name="AdView"
                AdSize="15"
                AppId="7e6443a7bbbd4d5ab17a079ce12a8edb"                            Height="70" Width="auto" VerticalAlignment="top"  Margin="0,0,-12,0"/>
            -->
            <!--
                <AdRotator:AdRotatorControl Name="adrotator" Height="70" Grid.Row="5"  Grid.ColumnSpan="2" VerticalAlignment="Stretch" DefaultSettingsFileUri="defaultAdSettings.xml"
                SettingsUrl="http://www.dongnamtourist.com/defaultAdSettings.xml"
                Margin="1" Background="#FF4F8DB9" Opacity="0.8" SmaatoAppId="65812700" SmaatoPublisherId="923870769" PubCenterAdUnitId="134719" PubCenterAppId="6e9635da-30c1-4c7d-8552-bb3d11884114" AdDuplexAppId="45179" InneractiveAppId="DNT_ACWallpaper_WP" />
            -->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>