branches/AutoChangeLockScreenFree/trunk/AutoChangeLockScreen/Help.xaml

<phone:PhoneApplicationPage x:Class="AutoChangeLockScreen.Help"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Nokia.Ad"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:googleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="RowAds" Height="70" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF19274D" />
                <GradientStop Offset="1" Color="#FF3F62BF" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--  Pivot Control  -->
        <phone:Pivot Title="{Binding LocalizedResources.Help, Source={StaticResource LocalizedStrings}}" Grid.Row="0">
            <!--  Pivot item one  -->
            <phone:PivotItem Header="{Binding LocalizedResources.Default, Source={StaticResource LocalizedStrings}}">
                <TextBlock Width="456"
                           Height="603"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Verdana"
                           Text="{Binding LocalizedResources.HelpDefault,
                                          Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap" />
            </phone:PivotItem>
            <!--  Pivot item two  -->
            <phone:PivotItem Header="{Binding LocalizedResources.YourPhotos, Source={StaticResource LocalizedStrings}}">
                <TextBlock Width="456"
                           Height="603"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding LocalizedResources.HelpYours,
                                          Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap" />
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding LocalizedResources.Rss, Source={StaticResource LocalizedStrings}}">
                <TextBlock Width="456"
                           Height="603"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding LocalizedResources.HelpRss,
                                          Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap" />
            </phone:PivotItem>
            <phone:PivotItem x:Name="PaidItem" Header="{Binding LocalizedResources.PaidApp, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <TextBlock Width="456"
                               Height="400"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="{Binding LocalizedResources.PaidAppFeatures,
                                              Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap" />
                    <Button x:Name="btnBuy"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Height="72"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnBuy_Click"
                            Content="{Binding LocalizedResources.BuyApp,
                                              Source={StaticResource LocalizedStrings}}" />
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        <googleAds:AdView x:Name="AdView"
                          Grid.Row="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          AdUnitID="ca-app-pub-2360101082795294/1534884796"
                          Format="Banner"
                          IsHitTestVisible="True" />
        <!--
            <Ad:InneractiveAd AppID="DNT_ACWallpaper_WP"
            AdType="IaAdType_Banner"
            ReloadTime="60"
            Name="AdView"
            VerticalAlignment="Bottom"
            Height="100" Grid.Row="1"/>
        -->
    </Grid>

</phone:PhoneApplicationPage>