branches/AutoChangeLockScreenFree/trunk/AutoChangeLockScreen/Help.xaml

<phone:PhoneApplicationPage xmlns:Ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Nokia.Ad" 
    x:Class="AutoChangeLockScreen.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF19274D" Offset="0"/>
    			<GradientStop Color="#FF3F62BF" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding LocalizedResources.Help, Source={StaticResource LocalizedStrings}}" Grid.Row="0">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding LocalizedResources.Default, Source={StaticResource LocalizedStrings}}">
                <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontFamily="Verdana" Text="{Binding LocalizedResources.HelpDefault, Source={StaticResource LocalizedStrings}}" >                	
                </TextBlock>
            </phone:PivotItem>
            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding LocalizedResources.YourPhotos, Source={StaticResource LocalizedStrings}}">
                <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="{Binding LocalizedResources.HelpYours, Source={StaticResource LocalizedStrings}}">               	
                </TextBlock>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding LocalizedResources.Rss, Source={StaticResource LocalizedStrings}}">
                <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="{Binding LocalizedResources.HelpRss, Source={StaticResource LocalizedStrings}}"/>                
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding LocalizedResources.PaidApp, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="400" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="{Binding LocalizedResources.PaidAppFeatures, Source={StaticResource LocalizedStrings}}"/>
                    <Button x:Name="btnBuy" Content="{Binding LocalizedResources.BuyApp, Source={StaticResource LocalizedStrings}}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"  Grid.RowSpan="2" Click="btnBuy_Click" Height="72"  />
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        <Ad:InneractiveAd AppID="DNT_ACWallpaper_WP"
                AdType="IaAdType_Banner"
                ReloadTime="60"
                Name="InneractiveXamlAd"
                VerticalAlignment="Bottom"
                Height="100" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>