branches/AutoChangeLockScreenFree/trunk/AutoChangeLockScreen/LoadRssImages.xaml

<phone:PhoneApplicationPage x:Class="AutoChangeLockScreen.LoadRssImages"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Ad="clr-namespace:InMobi.WP.AdSDK;assembly=InMobiWPAdSDK"
                            xmlns:ViewModels="clr-namespace:AutoChangeLockScreen.ViewModels"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:googleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:myUserControl="clr-namespace:AutoChangeLockScreen"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF2648A2">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="btnMinus_Click" Text="Delete Selected" />
                <shell:ApplicationBarMenuItem Click="btnDeleteAll_Click" Text="Delete All" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="abbStart"
                                            Click="btnStart_Click"
                                            IconUri="/Assets/AppBar/transport.play.png"
                                            Text="Start" />
            <shell:ApplicationBarIconButton x:Name="abbADD"
                                            Click="btnAdd_Click"
                                            IconUri="/Assets/AppBar/add.png"
                                            Text="Add" />
            <shell:ApplicationBarIconButton Click="btnMinus_Click"
                                            IconUri="/Assets/AppBar/minus.png"
                                            Text="Remove" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>



    <!--  LayoutRoot is the root grid where all page content is placed  -->

    <Grid x:Name="LayoutRoot" Opacity="0.8">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF102457" />
                <GradientStop Offset="1" Color="#FF4165C3" />
                <GradientStop Offset="1" Color="#FF3F62BF" />
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding LocalizedResources.ImageSource,
                                      Source={StaticResource LocalizedStrings}}" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding LocalizedResources.Rss,
                                      Source={StaticResource LocalizedStrings}}" />
        </StackPanel>
        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition x:Name="RowAds" Height="142" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <phone:LongListSelector x:Name="myList"
                                        Margin="0,0,-12,73"
                                        SelectionChanged="myList_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="stackPanel"
                                        Margin="0,0,0,17"
                                        Orientation="Horizontal">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="VisualStateGroup">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(Panel.Background)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush Color="#FF50D8D2" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <VisualStateManager.CustomVisualStateManager>
                                    <ec:ExtendedVisualStateManager />
                                </VisualStateManager.CustomVisualStateManager>
                                <Image Width="70"
                                       Height="70"
                                       Margin="12,0,9,0"
                                       Source="{Binding ImageBinary}" />
                                <Grid Width="311">
                                    <TextBlock Margin="12,0,12,31"
                                               FontSize="26.667"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Text="{Binding ImageName}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="12,39,12,0"
                                               FontSize="18.667"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Text="{Binding ImageSize}"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </ScrollViewer>
            <googleAds:AdView x:Name="AdView"
                              Grid.Row="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              AdUnitID="ca-app-pub-2360101082795294/1534884796"
                              Format="Banner"
                              IsHitTestVisible="True" />
            <!--
                <adduplex:AdControl Grid.Row="1" VerticalAlignment="Top" xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" x:Name="AdView"
                AppId="45659"
                />
            -->
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>