trunk/AutoChangeLockScreen/About.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SOMAWP8="clr-namespace:SOMAWP8;assembly=SOMAWP8"
    x:Class="AutoChangeLockScreen.About"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF192A57" Offset="0"/>
                <GradientStop Color="#FF3F62BF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.AboutMe, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.MyName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image  Grid.Column="0" Grid.Row="0" Source="/P10009031.jpg"/>
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding LocalizedResources.IntroMySelf, Source={StaticResource LocalizedStrings}}" MaxWidth="300" MaxHeight="300" HorizontalAlignment="Right" Width="220" />
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LocalizedResources.MyName, Source={StaticResource LocalizedStrings}}" />
            <Button x:Name="btnMyApps" Content="{Binding LocalizedResources.MyApps, Source={StaticResource LocalizedStrings}}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top"  Grid.RowSpan="3" Click="btnMyApps_Click" Height="72" Margin="0,60,0,0" />
            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding LocalizedResources.BirdYear, Source={StaticResource LocalizedStrings}}" />
            <HyperlinkButton Grid.Column="0" Grid.Row="3" Content="{Binding LocalizedResources.Email, Source={StaticResource LocalizedStrings}}" Click="hlbEmail_Click_1" HorizontalAlignment="Left"  />
            <Button x:Name="btnRate" Content="{Binding LocalizedResources.RateIt, Source={StaticResource LocalizedStrings}}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Click="btnRate_Click" Height="72" />
            <HyperlinkButton Grid.Column="0" Grid.Row="4"  Content="{Binding LocalizedResources.Blog, Source={StaticResource LocalizedStrings}}" Click="HyperlinkButton_Click_1" HorizontalAlignment="Left" />
            <HyperlinkButton Grid.Column="1" Grid.Row="4"  Content="{Binding LocalizedResources.myfacebook, Source={StaticResource LocalizedStrings}}" Click="HyperlinkButton_Click"  HorizontalAlignment="Left" Margin="0,1,0,75" Grid.RowSpan="2"/>

            <Button x:Name="btnBuy" Content="{Binding LocalizedResources.BuyApp, Source={StaticResource LocalizedStrings}}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"  Grid.RowSpan="2" Click="btnBuy_Click" Height="72" Margin="0,68,10,0" />
            <SOMAWP8:SomaAdViewer  Grid.ColumnSpan="2" HorizontalAlignment="Left"  Grid.Row="5" Height="70"   VerticalAlignment="Bottom" Adspace="65812700" Pub="923870769"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>