trunk/AutoChangeLockScreen/LoadImages.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:AutoChangeLockScreen.ViewModels"
    xmlns:local="using:IMAdViewFromXAML"
    xmlns:Ad="clr-namespace:InMobi.WP.AdSDK;assembly=InMobiWPAdSDK"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="AutoChangeLockScreen.LoadImages"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF2648A2">
        	<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Delete Selected" Click="btnMinus_Click"/>
                <shell:ApplicationBarMenuItem Text="Delete All" Click="btnDeleteAll_Click"/>
        	</shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="abbStart" IconUri="/Assets/AppBar/transport.play.png" Text="Start" Click="btnStart_Click"/>
            <shell:ApplicationBarIconButton x:Name="abbADD" IconUri="/Assets/AppBar/add.png" Text="Add" Click="btnAdd_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/minus.png" Text="Remove" Click="btnMinus_Click"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF16254B" Offset="0"/>
    			<GradientStop Color="#FF3F62BF" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>


       
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.ImageSource, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.YourPhotos, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70" ></RowDefinition>
            </Grid.RowDefinitions>
            <phone:LongListSelector Margin="0,0,-12,0" Grid.Row="0" x:Name="myList" SelectionChanged="myList_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,0,0,17">
                        	<VisualStateManager.VisualStateGroups>
                        		<VisualStateGroup x:Name="VisualStateGroup">
                        			<VisualState x:Name="Normal"/>
                        			<VisualState x:Name="Selected">
                        				<Storyboard>
                        					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="stackPanel">
                        						<DiscreteObjectKeyFrame KeyTime="0">
                        							<DiscreteObjectKeyFrame.Value>
                        								<SolidColorBrush Color="#FF50D8D2"/>
                        							</DiscreteObjectKeyFrame.Value>
                        						</DiscreteObjectKeyFrame>
                        					</ObjectAnimationUsingKeyFrames>
                        				</Storyboard>
                        			</VisualState>
                        		</VisualStateGroup>
                        	</VisualStateManager.VisualStateGroups>
                        	<VisualStateManager.CustomVisualStateManager>
                        		<ec:ExtendedVisualStateManager/>
                        	</VisualStateManager.CustomVisualStateManager>                            
                            <Image Height="70" Width="70" Source="{Binding ImageBinary}" Margin="12,0,9,0"/>
                            <Grid Width="311">
                                <TextBlock Text="{Binding ImageName}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="26.667" Margin="12,-2,12,34"/>
                                <TextBlock Text="{Binding ImageSize}" TextWrapping="Wrap" Margin="12,36,12,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="18.667"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        <!--<Ad:IMAdView 
                            Name="AdView"                            
                            AdSize="15"                            
                            AppId="7e6443a7bbbd4d5ab17a079ce12a8edb"                            Height="70" Width="480" VerticalAlignment="Bottom">
        </Ad:IMAdView>-->
        </Grid>        
    </Grid>

</phone:PhoneApplicationPage>