trunk/AutoChangeLockScreen/LoadDefaultImages.xaml

<phone:PhoneApplicationPage xmlns:Ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Nokia.Ad"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:AutoChangeLockScreen.ViewModels"    
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="AutoChangeLockScreen.LoadDefaultImages"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Foreground="{x:Null}">

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF2648A2">
            <shell:ApplicationBarIconButton x:Name="abbStart" IconUri="/Assets/AppBar/transport.play.png" Text="Start" Click="btnStart_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4464B9" Offset="0"/>
                <GradientStop Color="#FF537EF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.ImageSource, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.DefaultImages, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>

                <RowDefinition Height="142"/>

            </Grid.RowDefinitions>
            <phone:LongListSelector Margin="0,0,-12,0" Grid.Row="0" x:Name="myList" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,0,0,17">                            
                            <Image Height="150" Width="150"  Margin="12,0,9,0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImageSource}" CreateOptions="BackgroundCreation"/>
                                </Image.Source>
                            </Image>
                            <Grid Width="311">
                                <TextBlock Text="{Binding ImageName}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="26.667" Margin="12,0,12,76"/>
                                <TextBlock Text="{Binding ImageSize}" TextWrapping="Wrap" Margin="12,79,12,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="18.667"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

            <Ad:InneractiveAd AppID="DNT_ACWallpaper_WP"
                AdType="IaAdType_Banner"
                ReloadTime="60"
                Name="InneractiveXamlAd"
                VerticalAlignment="Top"
                Height="70" Grid.Row="1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>