trunk/AutoChangeLockScreen/LoadDefaultImages.xaml

<phone:PhoneApplicationPage x:Class="AutoChangeLockScreen.LoadDefaultImages"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Nokia.Ad"
                            xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            xmlns:ViewModels="clr-namespace:AutoChangeLockScreen.ViewModels"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:googleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            Foreground="{x:Null}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF2648A2">
            <shell:ApplicationBarIconButton x:Name="abbStart"
                                            Click="btnStart_Click"
                                            IconUri="/Assets/AppBar/transport.play.png"
                                            Text="Start" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <!--  LayoutRoot is the root grid where all page content is placed  -->

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FF4464B9" />
                <GradientStop Offset="1" Color="#FF537EF1" />
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding LocalizedResources.ImageSource,
                                      Source={StaticResource LocalizedStrings}}" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding LocalizedResources.DefaultImages,
                                      Source={StaticResource LocalizedStrings}}" />
        </StackPanel>
        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />

                <RowDefinition x:Name="RowAds" Height="142" />

            </Grid.RowDefinitions>
            <phone:LongListSelector x:Name="myList"
                                    Grid.Row="0"
                                    Margin="0,0,-12,0">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="stackPanel"
                                    Margin="0,0,0,17"
                                    Orientation="Horizontal">
                            <Image Width="150"
                                   Height="150"
                                   Margin="12,0,9,0">
                                <Image.Source>
                                    <BitmapImage CreateOptions="BackgroundCreation" UriSource="{Binding ImageSource}" />
                                </Image.Source>
                            </Image>
                            <Grid Width="311">
                                <TextBlock Margin="12,0,12,76"
                                           FontSize="26.667"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           Text="{Binding ImageName}"
                                           TextWrapping="Wrap" />
                                <TextBlock Margin="12,79,12,0"
                                           FontSize="18.667"
                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                           Text="{Binding ImageSize}"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <googleAds:AdView x:Name="AdView"
                              Grid.Row="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              AdUnitID="ca-app-pub-2360101082795294/1534884796"
                              Format="Banner"
                              IsHitTestVisible="True" />
            <!--
                <adduplex:AdControl x:Name="AdView" Grid.Row="1" VerticalAlignment="Top" xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
                AppId="45659"
                />
            -->

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>