trunk/AutoChangeLockScreen/trunk/AutoChangeLockScreen/AddImage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikImageEditor="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ImageEditor"
    xmlns:local="clr-namespace:AutoChangeLockScreen"
    x:Class="AutoChangeLockScreen.AddImage"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" >

    
        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.Resources>
            <local:CustomUISelector x:Key="CustomUISelector">
                <local:CustomUISelector.NokiaToolUI>
                <DataTemplate>
                    <Slider Maximum="10"
                  Minimum="1"
                  Value="{Binding Value, Mode=TwoWay}"
                  VerticalAlignment="Bottom"/>
                </DataTemplate>
                </local:CustomUISelector.NokiaToolUI>
        </local:CustomUISelector>
        </Grid.Resources>
    
        <telerikImageEditor:RadImageEditor
            ImageSaved="RadImageEditor_ImageSaved"
            ImageEditCancelled="RadImageEditor_ImageEditCancelled"
            FileNamePrefix=""            
            x:Name="imageEditor" ImageSaving="imageEditor_ImageSaving"
            >
            
            <telerikImageEditor:CropTool>
                    <telerikImageEditor:CropToolRatio CustomText="Custom"
                                                 CanResize="True"/>
                    <telerikImageEditor:CropToolRatio CustomText="Original"
                                                 CanResize="True"
                                                 Width="-1"
                                                 Height="-1"/>
                    <telerikImageEditor:CropToolRatio Width="1"
                                                 Height="1"/>
                    <telerikImageEditor:CropToolRatio Width="4"
                                                 Height="3"/>
                    <telerikImageEditor:CropToolRatio Width="6"
                                                 Height="4"/>
                    <telerikImageEditor:CropToolRatio Width="7"
                                                 Height="5"/>
                    <telerikImageEditor:CropToolRatio Width="10"
                                                 Height="8"/>
                    <telerikImageEditor:CropToolRatio Width="16"
                                                 Height="9"/>

                </telerikImageEditor:CropTool>
                <telerikImageEditor:ResizeTool/>
                <telerikImageEditor:OrientationTool/>
                <!--<telerikImageEditor:ColorEffectsTool/>
                <telerikImageEditor:ContrastTool/>
                <telerikImageEditor:BrightnessTool/>
                <telerikImageEditor:HueTool/>
                <telerikImageEditor:SaturationTool/>
                <telerikImageEditor:SharpenTool/>-->
                <telerikImageEditor:TextTool/>
                <local:NokiaTool />
            </telerikImageEditor:RadImageEditor>
        </Grid>
 
</phone:PhoneApplicationPage>