trunk/AutoChangeLockScreen/trunk/AutoChangeLockScreen/Help.xaml

<phone:PhoneApplicationPage
    x:Class="AutoChangeLockScreen.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding LocalizedResources.Help, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding LocalizedResources.Default, Source={StaticResource LocalizedStrings}}">
                <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontFamily="Verdana" Text="{Binding LocalizedResources.HelpDefault, Source={StaticResource LocalizedStrings}}" >                	
                </TextBlock>
            </phone:PivotItem>
            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding LocalizedResources.YourPhotos, Source={StaticResource LocalizedStrings}}">
                <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="{Binding LocalizedResources.HelpYours, Source={StaticResource LocalizedStrings}}">               	
                </TextBlock>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding LocalizedResources.Rss, Source={StaticResource LocalizedStrings}}">
                <TextBlock HorizontalAlignment="Left" Height="603" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="{Binding LocalizedResources.HelpRss, Source={StaticResource LocalizedStrings}}"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>