AutoChangeLockScreen/trunk/AutoChangeLockScreen/CustomUserControl.xaml

<UserControl x:Class="AutoChangeLockScreen.CustomUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Color="#FF79A2F9"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <StackPanel x:Name="stackPanel" Margin="10,10,10,10" Tap="stackPanel_Tap">
                <!--<CheckBox HorizontalAlignment="Stretch" Margin="0,0,0,0"  Background="Black" IsChecked="{Binding Selected,Mode=TwoWay}" Visibility="Collapsed"  >
            </CheckBox>-->

                <Image Width="220" Height="220" Margin="10,10,10,10" Stretch="Uniform" >
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageSource}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>