AutoChangeLockScreen/trunk/AutoChangeLockScreen/LoadImages.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:AutoChangeLockScreen.ViewModels"
    xmlns:myUserControl="clr-namespace:AutoChangeLockScreen"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="AutoChangeLockScreen.LoadImages"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <!--<Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectedItem" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6" BorderBrush="Red" BorderThickness="2">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFBCE6EE"/>
            <Setter Property="BorderBrush" Value="#FFF20909"/>
            <Setter Property="FontFamily" Value="Portable User Interface"/>
        </Style>

      
        
        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="90" 				 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource PhoneAccentBrush}" 
                               FontSize="28"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>-->

        <DataTemplate x:Key="ItemTemplate">
            <!--<myUserControl:CustomUserControl  VerticalAlignment="Center" />-->
        	<StackPanel x:Name="stackPanel" Margin="10,10,10,10" Tap="stackPanel_Tap">
        		<VisualStateManager.CustomVisualStateManager>
        			<ec:ExtendedVisualStateManager/>
        		</VisualStateManager.CustomVisualStateManager>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="VisualStateGroup">
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="Selected">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="stackPanel">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<SolidColorBrush Color="#FF7AA4A4"/>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
                <CheckBox Name="chkImage" IsChecked="{Binding Selected,Mode=TwoWay}" Visibility="Collapsed" />
        		<Image Width="220" Height="220" Margin="10,10,10,10" Stretch="Uniform" >                    
        			<Image.Source>
        				<BitmapImage UriSource="{Binding ImageSource}" CreateOptions="BackgroundCreation"/>
        			</Image.Source>
        		</Image>
        	</StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF2648A2">
            <shell:ApplicationBarIconButton x:Name="abbStart" IconUri="/Assets/AppBar/add.png" Text="Add" Click="btnAdd_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/minus.png" Text="Remove" Click="btnMinus_Click"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot" Background="Transparent"
		d:DataContext="{d:DesignInstance IsDesignTimeCreatable=true, Type=ViewModels:PhotosViewModel}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup"/>
		</VisualStateManager.VisualStateGroups>       

		<phone:LongListSelector  x:Name="PhotoHubLLS" Margin="13,-30,0,0"
			ItemsSource="{Binding GroupedPhotos}"
			ItemTemplate="{StaticResource ItemTemplate}"                     
                                                                                
			IsGroupingEnabled="True"
			LayoutMode="List" 
			GridCellSize="210,210"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" d:IsHidden="True" />
	</Grid>

</phone:PhoneApplicationPage>